<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/computer.css">
</head>
<body>
    <!-- HEADER BEGIN, CÓ AVT -->
    <div class="header">
        <h1>MY PROFILE</h1>
        <div class="avatar">
            <img id="avatar-cir" src="image/avt-circle.jpg" alt="">
            <div class="script-avatar">
                <p>Tên : Nguyên Nhật Minh Quang</p>
                <p>123</p>
                
            </div>
        </div>
    </div>
</body>
</html>